फिल्म "रागिनी एमएसएस 2" शुरूआती वीक में अच्छा बिजनेस कर रही है। ऎसे में सनी को उम्मीद है कि अब लोगों का उन्हें लेकर नजरिया बदल जाएगा।
"रागिनी एमएमएस 2" अब तक आठ करोड़ से ज्यादा का बिजनेस कर चुकी है। फिल्म में सनी लियोन सभी को आकर्षित करने में कामयाब रही हैं।
एक्टिंग के नजरिए से भले ही सनी इतनी मैच्योर नहीं है, लेकिन अपना हंड्रेड परसेंट देने की मेहनत फिल्म दिखाई देती है। इस बारे में सनी का कहना है कि "मेरा एक्टिंग बैकग्राउंड नहीं है और यह मुझे भी पता है कि अभी मैं पहले पायदान पर हूं।
लेकिन मैं एक्टिंग को बेहतर बनाने की कोशिश कर रही हूं। लोग मेरी एक्टिंग की बजाय सिर्फ मेरा पास्ट देखते हैं और उसी से मेरा प्रजेंट जोड़ते हैं। मैं लोगों को बोलने से नहीं रोक सकती।
लेकिन इस बात की खुशी है कि कुछ लोग हैं, जो मेरी कोशिशों को समझ रहे हैं। "रागिनी..." में मैंने बहुत मेहनत की है और यह फिल्म देखकर सभी को समझ आ जाएगा।"
"द अमेजिंग स्पाइडर मैन 2" के हिन्दी वर्जन में विवेक डब करेंगे विलेन की आवाज।
हॉलीवुड मूवी "द अमेजिंग स्पाइडर मैन 2" के हिन्दी वर्जन में आवाज देने के लिए एक्टर विवेक ओबेराय को चुना गया है।
खबर है कि वे फिल्म में विलेन बने इलेक्ट्रो की आवाज की हिन्दी में डबिंग करेंगे। बताया जा रहा है कि "क्रिश-3" में निभाए गए नेगेटिव रोल की वजह से यह ऑफर दिया गया है।
इस ऑफर से विवेक खासे खुश हैं। उनका कहना है कि "जब मुझे यह ऑफर दिया गया, तो मैंने बिना देर किए हां कह दिया। मैं "स्पाइडर मैन" सीरीज का फैन हूं। मैं लकी हूं कि मुझे यह ऑफर दिया गया।" खबर है कि विवेक ने फिल्म के लिए डबिंग शुरू भी कर दी है।

मंदिरा बेदी, साड़ी और कंट्रोवर्सी। लंबे समय तक एक दूसरे से जुड़े, लेकिन शनिवार को मंदिरा साड़ी को लेकर कुछ अलग अंदाज में दिखीं।
होटल मैरियट में "झलक" एग्जीबिशन के समापन के दौरान खुद डिजाइन की हुई साडियों के कलेक्शन को प्रमोट करने पहुंची मंदिरा का "साड़ी कंट्रोवर्सी" के सवाल पर कहना था कि अब साडियों की सभी कंट्रोवर्सीज सुलझाई जा चुकी हैं।
मंदिरा का कहना है कि बेटा वीर मेरे लिए बहुत लकी है। उसके आने के बाद कई शोज और फिल्म के ऑफर मिले हैं।
हालांकि हसबैंड और मैंने एक बिटिया के लिए भी प्लानिंग की है, लेकिन वह कोख से नहीं, अडॉप्शन से आएगी और यह हम तय कर चुके हैं।
