दोस्त

बचाकर रखना

चाहता हूं मैं तुम्हें 

और तुम्हारा प्यार।

 

जैसे बचाकर

रखती है मां अपने आंसू

बुरे वक्त के लिए।

 

दोस्त

सहेजना चाहता हूं

ये अपनापन और स्नेह

आधुनिकता के इस जंगल में

बचाना चाहता हूं

विरासत का बूढ़ा बरगद।

 

रिश्तों की बंजर जमीन पर

उगाना चाहता हूं उम्मीदों के फूल

यादों के गलियारों में धुंधलाते

लोक गीतों की तरह

सहेजना चाहता हूं तुम्हारी याद।

जैसे बचाकर रखता है किसान

मुट्ठी भर बीज

अगली फसल के लिए।

नफरतों के

इस दौर में

अगली नस्लों के लिए

बचाना चाहता हूं मैं अमन।

जैसे हथेली की ओट से

बचाई जाती है दीये की लौ

अंधेरे में उजाले के लिए।
