लोकसभा चुनाव के संदर्भ में मध्य प्रदेश में सुरक्षा के कड़े इंतजाम
अगले माह होने वाले लोकसभा चुनाव के संदर्भ में मध्यप्रदेश के मुख्य निर्वाचन अधिकारी एवं राज्य पुलिस द्वारा सुरक्षा के कड़े इंतजाम किए गए हैं.
और अब तक विभिन्न पुलिस थानों एवं संबंधित शस्त्र डीलरों के यहां 70 हजार लाइसेंसी हथियार जमा कराए गए हैं.
अधिकृत तौर पर बताया गया है कि स्वतंत्र, शांतिपूर्ण और निष्पक्ष लोकसभा चुनाव कराने के लिए जिला और पुलिस प्रशासन द्वारा व्यापक इंतजाम किए जा रहे हैं.
चुनाव के दौरान शस्त्रों के दुरुपयोग को रोकने की दृष्टि से अवैध हथियारों की बरामदगी तथा लाइसेंसधारकों से शस्त्र जमा करवाने की कार्यवाही निरंतर जारी है और अब तक 70 हजार लाइसेंसधारी शस्त्र जमा कराए जा चुके हैं.
इसी कड़ी में 828 लाइसेंसी हथियारों को जब्त तथा 216 शस्त्र लाइसेंसों को निरस्त किया गया है। अब तक 5,177 गैर जमानती वारंट तामील कराए गए हैं.
पिछले 24 घंटे के दौरान जिलों में 1,065 गैर जमानती वारंट जारी हुए हैं। इसी तरह 382 अवैध हथियार भी जब्त हुए हैं.
दण्ड प्रक्रिया संहिता :सीआरपीसी: की विभिन्न धाराओं के तहत 17,755 व्यक्तियों पर कार्रवाई की गई है तथा 10,520 व्यक्तियों को ‘बाउंड ओवर’ किया गया है.
इसका उल्लंघन करने पर सात व्यक्तियों के विरुद्ध कार्रवाई भी की गई है.
इसके अलावा पुलिस की कार्रवाई में अब तक विभिन्न प्रकार की दो विस्फोटक सामग्री जब्त की गई है और तीन विभिन्न प्रकार के बम और 171 कारतूस आदि भी जब्त हुए हैं.
विधानसभा क्षेत्रों में सुरक्षा की दृष्टि से 169 नाका संचालित किए जा रहे हैं। ‘वल्नरेबल मैपिंग’ के तहत 1,481 मजरे-टोलों को चिन्हित किया गया है. 
इसी तरह 5,573 ऐसे व्यक्तियों को चिन्हित किया गया है, जो लोगों को डरा-धमका सकते हैं. इनमें से 655 व्यक्तियों के विरुद्ध कार्रवाई भी की गई है.
