आचार संहिता मामले में एक बार फिर अरूण यादव घिर सकते हैं। झिरन्या के हाट में शामिल हुए प्रदेश कांग्रेस अध्यक्ष ने ढोल वाले को 200 रूपए दिए हैं। ये मामला राजनीति को गर्मा सकता है। इससेपहले भी एक किसान के परिवार को राशि देने के मामले में यादव घिर चुके हैं।


बुधवार को यादव झिरन्या के दौरे पर थे वे यहां किसानों की ओलावृष्टि से बर्बाद हुई फसलों के निरीक्षण के बाद भगोरिया हाट में भी शामिल हुए। लौटते समय हेलीपेड के पास उन्होंने एक व्यक्ति को दो सौ रूपए दिए। बताया जा रहा है कि उक्त व्यक्ति ढोल वादक है और उसका नाम किशन राठौर है। चूंकि वर्तमान में लोकसभा चुनाव की आचार संहिता लागू है, ऎसे में ये मामला तूल पकड़ सकता है।



सार्वजनिक स्थल पर रूपए बांटना आचार संहिता का उल्लंघन की श्रेणी में आएगा। ऎसे मामलों में शिकायत पर प्रत्याशी के विरूद्ध कार्रवाई हो सकती है। झिरन्या का मामला खरगोन जिले का है। कार्रवाई का अधिकार खरगोन जिला निर्वाचन अधिकारी के पास है। नीरज दुबे, कलेक्टर, खंडवा

मुझे इस मामले की अभी सूचना नहीं मिली है, अगर ऎसा कुछ हुआ है तो संबंधित एसडीएम बतौर एआरओ मामले में संज्ञान ले सकते हैं। जितेंद्र सिंह चौहान, उप जिला निर्वाचन अधिकारी, खरगोन
