मध्यप्रदेश में माकपा केवल दो सीटों पर लड़ेगी चुनाव, प्रत्याशी घोषित
मार्क्‍सवादी कम्युनिस्ट पार्टी (माकपा) के केन्द्रीय समिति सदस्य और प्रदेश सचिव बादल सरोज ने कहा कि उनकी पार्टी अप्रैल में शुरू होने वाले लोकसभा चुनावों में मध्यप्रदेश की कुल 29 में से केवल दो सीटों पर चुनाव लड़ेगी.
सरोज ने कहा, ‘‘माकपा मध्यप्रदेश में दो सीटों ग्वालियर और रतलाम-झाबुआ से चुनाव लड़ेगी और इन सीटों के लिए प्रत्याशी भी घोषित कर दिए गए हैं.’’
उन्होंने बताया कि ग्वालियर से इसके युवा नेता अखिलेश यादव माकपा के प्रत्याशी होगें, जबकि रतलाम-झाबुआ से लता भाबोर को पार्टी ने आधिकारिक उम्मीदवार घोषित किया है.
सरोज ने कहा कि संध्या शैली की अध्यक्षता में हुई माकपा के राज्यसचिव मंडल की बैठक ने इन दोनों क्षेत्रों की चुनाव तैयारी और अभियान की समीक्षा की.
उन्होंने बताया कि मध्यप्रदेश में वाममोर्चा इस बार प्रदेश में समन्वय और एकजुट रूप से चुनाव लड़ेंगी.
सरोज ने कहा कि माकपा ने भारतीय कम्युनिष्ट पार्टी (भाकपा) के मध्यप्रदेश के पांचों उम्मीदवारों के समर्थन में भी अभियान छेड़ने का आह्वान अपनी पार्टी इकाइयों से किया है.
भाकपा मध्यप्रदेश में कुल पांच सीटों भोपाल, खरगौन, बालाघाट, टीकमगढ़ और शहडोल से लोकसभा का चुनाव लड़ रही है.
उन्होंने बताया कि इसके अलावा जिन सीटों पर राष्ट्रीय समानता दल के प्रत्याशी होंगे, उन पर माकपा उनका समर्थन करेगी और शेष सभी सीटों पर माकपा की पार्टी समितियां भाजपा और कांग्रेस दोनों को चुनौती देने वाले धर्मनिरपेक्ष-लोकतांत्रिक एवं जनसेवा की पृष्ठभूमि वाले उम्मीदवारों को समर्थन करेगी.

