पूर्व भाजपा सांसद ने पार्टी की टिकट चयन प्रक्रिया पर उठाए सवाल

पूर्व भाजपा सांसद फूलचंद वर्मा ने अगले महीने शुरू होने वाली लोकसभा चुनावों के लिए पार्टी की टिकट चयन प्रक्रिया के आधार पर सवाल उठाए हैं.
वर्मा ने भाजपा अध्यक्ष राजनाथ सिंह को शुक्रवार को लिखे एक पत्र में कहा, ‘‘मैं जानना चाहता हूं कि लोकसभा चुनावों के लिए पार्टी में किस आधार पर टिकट बांटे गए हैं.’’
वर्मा ने पांच बार मध्यप्रदेश की शाजापुर-देवास लोकसभा सीट से चुनाव जीता था.
पूर्व वरिष्ठ सांसद ने कहा कि यह आश्चर्य की बात है कि मध्यप्रदेश के पूर्व मुख्यमंत्री सुंदरलाल पटवा के भतीजे सुरेन्द्र पटवा को मुख्यमंत्री शिवराज सिंह चौहान के तीसरे शासनकाल के दौरान मंत्री बनाया गया है.
वर्मा ने कहा ठीक इसी तरह से मध्यप्रदेश के अन्य पूर्व मुख्यमंत्री कैलाश जोशी के बेटे दीपक जोशी को भी चौहान के वर्तमान शासनकाल में मंत्री बनाया गया है, लेकिन पूर्व मुख्यमंत्री वीरेन्द्र सकलेचा के बेटे ओमप्रकाश सकलेचा को मंत्री नहीं बनाया गया. उन्होंने सवाल उठाया कि ऐसा क्यों हुआ.
पूर्व सांसद ने कहा कि पार्टी की टिकट चयन प्रक्रिया के बारे में उठाए गए सवालों के बारे में उन्होंने अपने इस पत्र को भाजपा के राष्ट्रीय अध्यक्ष राजनाथ सिंह को ई-मेल भी किया है.
उन्होंने आरोप लगाया कि आजकल भाजपा के निष्ठावान कार्यकर्ताओं को पार्टी के बड़े नेताओं द्वारा प्रताड़ित किया जा रहा है और उनका राजनीतिक करियर खत्म करने की कोशिश की जा रही है.
वर्मा ने कहा कि भाजपा ने अशोक अर्गल को मुरैना सीट से लोकसभा चुनाव का टिकट देने से मना कर दिया है, जबकि वह (अशोक) पांच बार सांसद रहे छबीराम अर्गल के बेटे हैं.
उन्होंने बताया कि इस सीट पर टिकट ऐसे व्यक्ति को दिया गया, जिस पर प्रशासनिक अधिकारी रहते हुए कांग्रेस के इशारे पर संघ और भाजपा के कार्यकर्ताओं को प्रताड़ित करने का आरोप है.
पूर्व सांसद ने कहा कि वह नहीं समझ पा रहे हैं कि इससे आम कार्यकर्ताओं में क्या संदेश जाएगा, जब मध्यप्रदेश भाजपा अध्यक्ष नरेंद्र सिंह तोमर ही स्वयं अपनी मुरैना सीट को छोड़कर इस बार ग्वालियर से चुनाव लडेंगे. तोमर ने 2009 में मुरैना लोकसभा सीट जीती थी.
