लोकसभा चुनाव के लिए मध्यप्रदेश में सुरक्षा के कड़े इंतजाम, एक लाख से अधिक लाइसेंसी शस्त्र जमा

मध्यप्रदेश में अगले माह होने वाले लोकसभा चुनाव के मद्देनजर प्रदेश के मुख्य निर्वाचन अधिकारी और राज्य पुलिस द्वारा सुरक्षा के कड़े इंतजाम किए गए हैं.
शुक्रवार तक विभिन्न पुलिस थानों और संबंधित शस्त्र डीलरों के यहां एक लाख तीन हजार 610 लाइसेंसी हथियार जमा कराए गए हैं.
आधिकारिक सूत्रों ने बताया कि स्वतंत्र, शांतिपूर्ण और निष्पक्ष लोकसभा चुनाव कराने के लिए जिला और पुलिस प्रशासन द्वारा व्यापक इंतजाम किए जा रहे हैं. चुनाव के दौरान शस्त्रों के दुरुपयोग को रोकने की दृष्टि से अवैध हथियारों की बरामदगी और लाइसेंसधारकों से शस्त्र जमा करवाने की कार्यवाही निरंतर जारी है और अब तक 1,03,610 लाइसेंसधारी शस्त्र जमा कराए जा चुके हैं.
अब तक 828 लाइसेंसी हथियारों को जब्त कर 216 शस्त्र लाइसेंसों को निरस्त किया गया है. अब तक 7366 गैर जमानती वारंट तामील कराए गए हैं. 
पिछले 24 घंटे के दौरान जिलों में 1104 गैर जमानती वारंट जारी हुए हैं. इसी तरह 514 अवैध हथियार भी जब्त हुए हैं.
दण्ड प्रक्रिया संहिता (सीआरपीसी) की विभिन्न धाराओं के तहत 24,216 व्यक्तियों पर कार्रवाई की गई है और 13,720 व्यक्तियों को ‘बाउंड ओवर’ किया गया है. इसका उल्लंघन करने पर 82 व्यक्तियों के खिलाफ कार्रवाई भी की गई है.
इसके अलावा पुलिस की कार्रवाई में अब तक विभिन्न प्रकार की दो विस्फोटक सामग्री जब्त की गई है और तीन विभिन्न प्रकार के बम और 204 जिन्दा कारतूस आदि भी जब्त हुए हैं.
इसी तरह 5768 ऐसे व्यक्तियों को चिन्हित किया गया है, जो लोगों को डरा-धमका सकते हैं. इनमें से 992 व्यक्तियों के विरुद्ध कार्रवाई भी की गई है.
