लायसेंस धारकों से जमा करवाये गये एक लाख 70 हजार शस्त्र
मध्यप्रदेश में अगले माह तीन चरण में होने जा रहे लोकसभा चुनाव को देखते हुए लायसेंसधारकों से पिछले तेरह दिन के दौरान एक लाख 70 हजार 859 शस्त्र जमा करवाये गये हैं। इसी तरह 1147 लायसेंसी हथियारों को जब्त तथा 221 शस्त्र लायसेंसों को निरस्त किया गया है। अब तक 9 हजार 688 गैर जमानती वारंट तामील करवाये जा चुके हैं। पिछले 24 घण्टे के दौरान जिलों में 90 गैर जमानती वारंट जारी हुये हैं। इसी तरह 775 अवैध हथियार भी जब्त हुए हैं।
सीआरपीसी की विभिन्न धाराओं के तहत 36 हजार 136 व्यक्तियों पर कार्रवाई की गई है तथा 20 हजार 466 व्यक्तियों को बाउंड ओवर किया गया। इसका उल्लंघन करने पर 93 व्यक्ति के विरूद्ध कार्रवाई की गई। पुलिस की कार्रवाई में अब तक 2 प्रकार की विस्फोटक सामग्री जब्त की गई है। इसके अलावा 3 प्रकार के बम और 301 जिन्दा कारतूस आदि भी जब्त किये गये हैं।
विधानसभा क्षेत्रों में सुरक्षा की दृष्टि से 234 नाका संचालित किए जा रहे हैं। वल्नरेबल मेपिंग के तहत एक हजार 1674 मजरे-टोलों को चिन्हांकित किया गया है। इसी तरह 6 हजार 144 ऐसे व्यक्तियों को चिन्हित किया गया है जो लोगों को डरा-धमका सकते हैं। इनमें से 1420 व्यक्ति के विरूद्ध कार्रवाई भी की गई है।
पुलिस कार्रवाई
इन्दौर में बानगंगा पुलिस थाना द्वारा एक करोड 50 लाख रूपये मूल्य की 800 ग्राम बाउन शुगर जब्त कर प्रकरण दर्ज किया गया है। उमरिया में पुलिस थाना चंदिया द्वारा 5 किलोग्राम गांजा बरामद कर केस दर्ज किया गया। ग्वालियर में 222 लीटर अवैध शराब की जप्ती कर आबकारी एक्ट के अनुसार कार्यवाही की जा रही है। इसी तरह सतना के पुलिस थाना रामपुर द्वारा 250 लीटर अवैध शराब जब्त कर दोषियों के विरूद्ध प्रकरण दर्ज किया गया है।
उड़न दस्ते
स्वतंत्र चुनाव कराने के लिए गठित विभिन्न दस्तों द्वारा भी जाँच का अभियान तेज कर दिया गया है। अब तक फ्लाइंग स्क्वाड द्वारा 6 लाख 50 हजार रूपये तथा पुलिस द्वारा 3 करोड़ 7 लाख रूपये नगद अथवा सामग्री के रूप में जब्त किया जा चुका है। स्टेटिक सर्विलेंस टीम (एसएसटी) द्वारा अभी तक 2 लाख रूपये नगद जब्त किये गये है।

अवैध शराब
आबकारी अमले और पुलिस की सघन गश्त से अवैध बिक्री, उत्पादन और वितरण के लिए ले जाई जा रही शराब की जप्ती की कार्रवाई भी निरन्तर जारी है। इस साल अब तक अंग्रेजी शराब की बरामदगी के लिए 215 छापे डाले गये तथा 13 प्रकरणों में 12 व्यक्तियों को गिरफ्तार किया गया। इसी तरह देशी शराब को लकर 216 छापे की कार्यवाही में 895 लीटर की जप्ती तथा 93 व्यक्तियों को गिरफ्तार किया गया।
